{
    "name": "copy-unix-path",
    "displayName": "Copy uPath",
    "description": "Allows to copy path in Unix style on Windows",
    "version": "0.1.0",
    "publisher": "kira-dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/Kira-Lappo/copy-upath"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:culp.CopyFullPath",
        "onCommand:culp.CopyRelativePath"
    ],
    "main": "./src/extension",
    "keywords": [
        "clipboard", "wsl", "unix", "file", "path"
    ],
    "contributes": {
        "configuration": [
            {
                "title": "Copy uPath Settings",
                "properties": {
                    "culp.isWSLPath": {
                        "type": "boolean",
                        "enum": [
                            true,
                            false
                        ],
                        "default": false,
                        "description": "Copy path for your WSL in form /wsl/c/temp/file.txt",
                        "scope": "window"
                    }
                }
            }
        ],
        "commands": [
            {
                "category": "File",
                "command": "culp.CopyFullPath",
                "title": "Copy uPath"
            },
            {
                "category": "File",
                "command": "culp.CopyRelativePath",
                "title": "Copy Relative uPath"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "culp.CopyFullPath"
                },
                {
                    "command": "culp.CopyRelativePath"
                }
            ],
            "editor/title/context": [
                {
                    "command": "culp.CopyFullPath"
                },
                {
                    "command": "culp.CopyRelativePath"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "clipboardy": "^1.2.3"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "eslint": "^4.11.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.17"
    }
}
